[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:VERSION.txt]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:gym_gridverse/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs gym_gridverse/rendering_gym.py
# E203: #whitespace before ':' (black compatibility)
# W503: line break before binary operator (black compatibility)
# E501: line too long (doesn't ignore docstrings)
extend-ignore = E203,W503,E501

[mypy]
ignore_missing_imports = True
# TODO fix this
exclude = gym_gridverse/recording.py

[coverage:run]
branch = True

[coverage:report]
omit = gym_gridverse/recording.py

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about defensive coding
    raise NotImplementedError
    raise TypeError
    return NotImplemented
    assert False

    def __repr__\(

    # Don't complain about code placeholders
    \.\.\.

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

    # Don't complain about abstract methods, they aren't run:
    @(abc\.)?abstractmethod
