[tox]
envlist = py38, py39, py310, py311, flake8, mypy, isort, black

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
; fixes pyglet display issue
    DISPLAY = :0
deps = -rrequirements-pytest.txt
commands = pytest --basetemp={envtmpdir}

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = flake8 gym_gridverse tests scripts examples

[testenv:mypy]
deps = -rrequirements-mypy.txt
commands = mypy gym_gridverse tests scripts examples

[testenv:isort]
deps = -rrequirements-isort.txt
commands = isort --check --diff gym_gridverse tests scripts examples

[testenv:black]
deps = -rrequirements-black.txt
commands = black --check --diff gym_gridverse tests scripts examples

